PORT = 3000

DATABASE_NAME = dusty
DATABASE_PASSWORD = 202@siTTe2022
DATBASE_PORT =  5432
DATABASE_SERVER = 45.67.231.101
DATABASE_USER = dusty


FEE = 0.1

URL_SERVER = https://ctrlx.net

JSON_WEB_TOKEN_SECERT = sdmvawrwevs234DFgsdfg#sfg$%d
